<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controler.Formule.ModifierFormuleController">
   <children>
      <GridPane alignment="CENTER" layoutX="36.0" layoutY="117.0" prefHeight="231.0" prefWidth="529.0" AnchorPane.bottomAnchor="152.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="117.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="322.33331298828125" minWidth="10.0" prefWidth="223.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="552.3333358764648" minWidth="10.0" prefWidth="306.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="145.66667938232422" minHeight="10.0" prefHeight="60.66667175292969" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="145.66667938232422" minHeight="10.0" prefHeight="60.66667175292969" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="145.66667938232422" minHeight="10.0" prefHeight="60.66667175292969" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefWidth="100.0" text="ID Duree : " />
            <Label prefWidth="100.0" text="ID Revue : " GridPane.rowIndex="1" />
            <ChoiceBox fx:id="choixIdDuree" prefWidth="150.0" GridPane.columnIndex="1" />
            <ChoiceBox fx:id="choixIdRevue" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefWidth="100.0" text="Reduction : " GridPane.rowIndex="2" />
            <TextField fx:id="valeurReduction" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="boutonModifier" alignment="CENTER" contentDisplay="TOP" layoutX="512.0" layoutY="451.0" mnemonicParsing="false" onAction="#boutonModifierClick" prefWidth="90.0" text="Modifier" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="125.0" />
      <Button fx:id="boutonAnnuler" layoutX="604.0" layoutY="451.0" mnemonicParsing="false" onAction="#boutonAnnulerClick" prefWidth="90.0" text="Annuler" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0" />
      <Label fx:id="zoneAffichage" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="364.0" prefHeight="72.0" prefWidth="656.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Label alignment="CENTER" layoutX="229.0" layoutY="51.0" prefWidth="150.0" text="Modification formule" AnchorPane.leftAnchor="229.0" AnchorPane.rightAnchor="221.0" AnchorPane.topAnchor="50.0" />
   </children>
</AnchorPane>
